PORT=


#datos de base de datos mysql 
DB_DIALECT=
DB_HOST=-mysql.services.clever-cloud.com
DB_NAME=
DB_USER=
DB_PORT=3306
DB_PASS= 

#datos de JWT
SECRET=
JWT_ALGORITHMS = 

URL_SWAGGER = http://localhost:3000
URL_FORGOT_PASS = http://localhost:3000


#datos configuracion nodemailer
MAIL_PASS=
# correo electronico
MAIL_USER=
MAIL_PORT=
MAIL_HOST=

# link contact syscomp
CONTACT_LINK = https://conexionpos.com/contacto/

# credenciales de acceso al bucket
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS=
AWS_DEFAULT_REGION=
AWS_BUCKET=

# url con cloudfront para obtener los archivos
AWS_URL=